@media only screen and (min-width: 500px) {
 
    .grid {
        -ms-flex-item-align: auto;
        display: grid;
        width: 100%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: 80px auto auto 80px;
        grid-gap: 10px;
        grid-template-areas:    "header"
                                "main"
                                "sidebar"
                                "footer";
    }
    .media{
        -ms-flex-item-align: auto;
        display: grid;
        width: 50%;
        margin: 0 auto;
    }
 
}